KlitechHf/Views/MainPage.xaml

<Page
    x:Class="KlitechHf.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlitechHf"
    xmlns:vm="using:KlitechHf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:drive="using:OneDriveServices.Drive.Model.DriveItems"
    xmlns:util="using:KlitechHf.Utility"
    xmlns:convert="using:KlitechHf.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    Name="ThisPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:DriveItemTemplateSelector x:Key="DriveItemTemplateSelector" FileTemplate="{StaticResource FileTemplate}" FolderTemplate="{StaticResource FolderTemplate}" ParentTemplate="{StaticResource ParentTemplate}"/>
            <convert:ListVisibilityConverter x:Key="ListVisibilityConverter"/>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CurrentFolder.Path, Mode=OneWay}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            <RelativePanel Grid.Row="1">

                <Button x:Name="NewFolderButton"
                        Command="{Binding NewFolderCommand}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <StackPanel Orientation="Horizontal" Padding="2">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Margin="10 0 0 0" Text="Create folder"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding UploadCommand}"
                        Margin="10 0 0 0"
                        RelativePanel.RightOf="NewFolderButton"
                        RelativePanel.AlignVerticalCenterWith="NewFolderButton">
                    <StackPanel Orientation="Horizontal" Padding="2">
                        <SymbolIcon Symbol="Upload"/>
                        <TextBlock Margin="10 0 0 0" Text="Upload file"/>
                    </StackPanel>
                </Button>

                <Button x:Name="PasteHereButton"
                        Command="{Binding PasteHereCommand}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <StackPanel Orientation="Horizontal" Padding="2">
                        <SymbolIcon Symbol="Paste"/>
                        <TextBlock Margin="10 0 0 0" Text="Paste here"/>
                    </StackPanel>
                </Button>

            </RelativePanel>

        </Grid>

        <ListView Name="ItemsListView" 
                  ItemsSource="{Binding Children}" 
                  ItemTemplateSelector="{StaticResource DriveItemTemplateSelector}"
                  Grid.Row="1"
                  Visibility="{Binding IsLoading, Converter={StaticResource ListVisibilityConverter}}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ProgressRing Grid.Row="1"
                      Width="100"
                      Height="100"
                      IsActive="{Binding IsLoading}"/>

    </Grid>
</Page>
