KlitechHf/Views/MainPage.xaml

<Page
    x:Class="KlitechHf.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlitechHf"
    xmlns:vm="using:KlitechHf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:drive="using:OneDriveServices.Drive.Model.DriveItems"
    xmlns:util="using:KlitechHf.Utility"
    xmlns:convert="using:KlitechHf.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    Name="ThisPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:DriveItemTemplateSelector x:Key="DriveItemTemplateSelector" FileTemplate="{StaticResource FileTemplate}" FolderTemplate="{StaticResource FolderTemplate}" ParentTemplate="{StaticResource ParentTemplate}"/>
            <convert:ListVisibilityConverter x:Key="ListVisibilityConverter"/>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CurrentFolder.Path, Mode=OneWay}"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="18"/>

        <ListView Name="ItemsListView" 
                  ItemsSource="{Binding Children, Mode=OneWay}" 
                  ItemTemplateSelector="{StaticResource DriveItemTemplateSelector}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Visibility="{Binding IsLoading, Converter={StaticResource ListVisibilityConverter}}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ProgressRing Grid.Row="1"
                      Grid.Column="1"
                      Width="100"
                      Height="100"
                      IsActive="{Binding IsLoading}"/>

        <Button Content="Logout"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding LogoutCommand}"/>

        <Button Content="Upload"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding UploadCommand}"/>
    </Grid>
</Page>
